# springboot

./: README.md  pom.xml
dubbo/: README.md  pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/az/dubboconsumer/: Application.java
dubbo/dubbo-consumer/src/main/java/com/az/dubboconsumer/controller/: StudentController.java
dubbo/dubbo-consumer/src/main/java/com/az/dubboconsumer/filter/: LoginFilter.java
dubbo/dubbo-consumer/src/main/resources/: dubbo-config.xml
dubbo/dubbo-interface/: pom.xml
dubbo/dubbo-interface/src/main/java/com/az/dubbointerface/entry/: Student.java
dubbo/dubbo-interface/src/main/java/com/az/dubbointerface/eum/: Sex.java
dubbo/dubbo-interface/src/main/java/com/az/dubbointerface/inter/: ApiProviderStudent.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/az/dubboprovider/provider/: ApiProviderStudentImp.java  Application.java
dubbo/dubbo-provider/src/main/resources/: dubbo-config.xml
spring-aop/: pom.xml
spring-aop/src/main/java/: Application.java
spring-aop/src/main/java/com/az/springaop/aop/: LogAop.java
spring-aop/src/main/java/com/az/springaop/controller/: HelloController.java
spring-aop/src/main/resources/: application.yml
spring-interceptor/: README.md  pom.xml
spring-interceptor/src/main/java/: Application.java
spring-interceptor/src/main/java/com/az/springinterceptor/config/: WebConfig.java
spring-interceptor/src/main/java/com/az/springinterceptor/controller/: HelloController.java  LoginController.java
spring-interceptor/src/main/java/com/az/springinterceptor/interceptor/: LoginInterceptor.java
spring-mongo/: pom.xml
spring-mongo/src/main/java/com/az/spring/mongo/: Application.java
spring-mongo/src/main/java/com/az/spring/mongo/dao/: StudentDao.java
spring-mongo/src/main/java/com/az/spring/mongo/entry/: Student.java
spring-mongo/src/main/java/com/az/spring/mongo/run/: TestClass.java
spring-mongo/src/main/java/com/az/spring/mongo/service/: StudentService.java
spring-mongo/src/main/resources/: application.yml
spring-mybatis/: README.md  pom.xml
spring-mybatis-dynamicdatasource/: README.md  pom.xml
spring-mybatis-dynamicdatasource/src/main/java/com/az/dynamicdatasource/: Application.java
spring-mybatis-dynamicdatasource/src/main/java/com/az/dynamicdatasource/aop/: DatasourceAspect.java
spring-mybatis-dynamicdatasource/src/main/java/com/az/dynamicdatasource/config/: MySqlConfig.java
spring-mybatis-dynamicdatasource/src/main/java/com/az/dynamicdatasource/datasource/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
spring-mybatis-dynamicdatasource/src/main/java/com/az/dynamicdatasource/entry/: Student.java
spring-mybatis-dynamicdatasource/src/main/java/com/az/dynamicdatasource/eum/: DataSourceKeys.java  Sex.java
spring-mybatis-dynamicdatasource/src/main/java/com/az/dynamicdatasource/handler/: SexTypeHandler.java
spring-mybatis-dynamicdatasource/src/main/java/com/az/dynamicdatasource/mapper/: StudentMapper.java
spring-mybatis-dynamicdatasource/src/main/java/com/az/dynamicdatasource/mapping/: StudentMapper.xml
spring-mybatis-dynamicdatasource/src/main/java/com/az/dynamicdatasource/service/: StudentService.java
spring-mybatis-dynamicdatasource/src/main/java/com/az/dynamicdatasource/service/impl/: StudentServiceImpl.java
spring-mybatis-dynamicdatasource/src/main/resources/: application.yml
spring-mybatis-dynamicdatasource/src/main/resources/sql脚本/: class.sql  student.sql
spring-mybatis-dynamicdatasource/src/test/java/: DynamicDatasourceTest.java
spring-mybatis-multi/: README.md  pom.xml
spring-mybatis-multi/src/main/java/com/az/mybatis/multi/: Application.java
spring-mybatis-multi/src/main/java/com/az/mybatis/multi/config/: MySqlConfigPrimary.java  MySqlConfigSecond.java
spring-mybatis-multi/src/main/resources/: application.yml
spring-mybatis-multi/src/test/java/: MybatisTest.java
spring-mybatis/src/main/java/com/az/druid/: Application.java
spring-mybatis/src/main/java/com/az/druid/config/: MysqlConfig.java
spring-mybatis/src/main/java/com/az/druid/entry/: Student.java
spring-mybatis/src/main/java/com/az/druid/eum/: Sex.java
spring-mybatis/src/main/java/com/az/druid/handler/: SexTypeHandler.java
spring-mybatis/src/main/java/com/az/druid/inter/: StudentMapper.java
spring-mybatis/src/main/java/com/az/druid/service/: StudentService.java  StudentServiceImp.java
spring-mybatis/src/main/java/com/az/druid/utils/: ApplicationUtils.java
spring-mybatis/src/test/java/: MybatisTest.java
spring-netty/: pom.xml
spring-netty/netty-client/: pom.xml
spring-netty/netty-server/: pom.xml
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/java/: Applcation.java
spring-rabbitmq/src/main/java/com/az/rabbitmq/config/: RabbitMqChangeConfig.java  RabbitMqConfig.java
spring-rabbitmq/src/main/java/com/az/rabbitmq/entry/: RabbitChange.java  RabbitQueue.java  RabbitRouteEnum.java
spring-rabbitmq/src/main/java/com/az/rabbitmq/utils/: RabbitMqSender.java
spring-rabbitmq/src/main/resources/: application.yml
spring-redis/: pom.xml
spring-redis/src/main/java/com/az/redis/: Application.java
spring-redis/src/main/java/com/az/redis/config/: RedissonConfig.java  RedissonProperties.java
spring-redis/src/main/java/com/az/redis/entry/: Student.java
spring-redis/src/main/java/com/az/redis/eum/: Sex.java
spring-redis/src/main/java/com/az/redis/utils/: BeanUtils.java  DateUtils.java  RedisUtils.java  RedissonUtils.java
spring-redis/src/main/resources/: application.yml
spring-redis/src/test/java/: RedisTest.java
web-filter/: README.md  pom.xml
web-filter/src/main/java/com/az/webfilter/: Application.java
web-filter/src/main/java/com/az/webfilter/config/: FilterConfig.java  SwaggerConfig.java
web-filter/src/main/java/com/az/webfilter/controller/: HelloController.java
web-filter/src/main/java/com/az/webfilter/filter/: LogFilter.java  TimeFilter.java
web-filter/src/main/java/com/az/webfilter/utils/: SpringUtils.java
web-filter/src/main/resources/: application.yml
(+22 files in other folders)
